# eco-zamin

./: .cspell.json  .env.local  .eslintrc.json  .gitignore  APK_INSTALLATION_COMPLETE.md  APK_INSTALLATION_GUIDE.md  BACKEND_INTEGRATION_COMPLETE.md  Employee.java  EmployeeTest.java  FINAL_PROJECT_SUMMARY.md  GreenMarket.html  GreenMarket_new.html  MYID_API_REFERENCE.md  MYID_DEV_ISSUE.md  MYID_ERROR_REPORT.md  MYID_FULL_INTEGRATION.md  MYID_INTEGRATION_COMPLETE.md  MYID_INTEGRATION_FLOW.md  MYID_INTEGRATION_GUIDE.md  PERFORMANCE_OPTIMIZATIONS.md  PRIVACY_POLICY_SETUP.md  README.md  README_LIBRARY.md  SIMPLE_AUTH_TEST_GUIDE.md  TASK_10_COMPLETION_SUMMARY.md  build.js  catalog.css  catalog.js  catalog_products.js  extended_translations.js  full_translations.js  home_new.html  index.html  jest.config.js  myid_callback.html  myid_integration.js  myid_login.html  myid_test.html  package-lock.json  package.json  (+11 more)
__tests__/: CartManager.test.js  CheckoutForm.test.js  ErrorHandler.test.js  MobileResponsiveness.test.js  OrderManager.test.js  PaymentHandler.test.js  ProductManager.test.js  SearchManager.test.js  StorageService.test.js  setup.test.js
examples/: basic-usage.html  virtual-scrolling.html
greenmarket_api/: package.json  vercel.json
greenmarket_app/: MYID_API_FLOW_GUIDE.md  MYID_COMPLETE_INTEGRATION_GUIDE.md  MYID_DIAGRAM_FLOW_GUIDE.md  MYID_EMPTY_SESSION_GUIDE.md  MYID_OAUTH_GUIDE.md  (+20 more)
myid-3.1.41/android/: build.gradle  settings.gradle
myid-3.1.41/android/src/main/kotlin/uz/uzinfocom/myid/: MyIdPlugin.kt  MyIdResponse.kt  MyIdSdk.kt  MyIdSdkActivityListener.kt
(+228 files in other folders)
