group "uz.uzinfocom.myid"
version "1.0.0"

buildscript {
    ext.kotlin_version = "1.8.22"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.12.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://artifactory.aigroup.uz:443/artifactory/myid/" }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace "uz.uzinfocom.myid"
    compileSdk 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    defaultConfig {
        minSdk 23
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
        profile {
            initWith release
        }
    }

    dependencies {
        debugImplementation("uz.myid.sdk.capture:myid-capture-sdk-debug:3.1.4")
        releaseImplementation("uz.myid.sdk.capture:myid-capture-sdk:3.1.4")
        profileImplementation("uz.myid.sdk.capture:myid-capture-sdk:3.1.4")
    }
}