PORT=5000
# MongoDB Atlas uchun: mongodb+srv://username:password@cluster.mongodb.net/greenmarket
# Lokal uchun: mongodb://localhost:27017/greenmarket
MONGODB_URI=mongodb://localhost:27017/greenmarket
JWT_SECRET=greenmarket_secret_key_2024
JWT_EXPIRE=30d
